NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://joey789:joey789@cluster0.xha8k.mongodb.net/elecShop?retryWrites=true&w=majority
JWT_SECRET=abc1234
PAYPAL_CLIENT_ID=AbMi536wUPBXV30LMZ49RSjszo6Bt8HnhaunE-urT1VerTrgFCFsrs3PTEF2r9rzgxNBsaBTVWtMDJpJ

SKIP_PREFLIGHT_CHECK=true